* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
}

:root {
    font-size: 62.5%;

    /*Variation Colors*/

    --color-baseGray-200: #F5F5F5;
    --color-basePrimary: #313131;
    --color-baseSecondary: #6C6C6C;
    --color-baseline: #D9D9D9;

}

body {
    display: grid;
    grid-template-rows: max-content max-content 1fr max-content;
    grid-template-areas: 
    "H H H"
    "A A A"
    "M M M"
    "F F F";
}

header {
    padding: 1rem 3.2rem;
    grid-area: H;

    background-color: var(--color-baseGray-200);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 3rem;
    align-items: center;
    font-size: 1.6rem;
    list-style: none;
}

#profile {
    width: 4rem;
}

aside {
    padding: 3.2rem;
    grid-area: A;
    background-color: var(--color-baseGray-200);
    border-top: 1px solid var(--color-baseline);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.aboutInfo {
    width: 28rem;
}

.aboutInfo ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    font-size: 1.6rem;
}

.aboutInfo ul li {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

p {
    font-size: 1.4rem;
    max-width: 38rem;
    line-height: 170%;
}

p,span,li,a{
    color: var(--color-baseSecondary);
    text-decoration: none;
    font-size: 1.4rem;
}

h1 {
    margin-bottom: 0.8rem;
    font-size: 3.2rem;

    color: var(--color-basePrimary);
}

main {
    grid-area: M;
    padding: 2.4rem 3.2rem;
}

.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, max-content);
    row-gap: 2.4rem;
    column-gap: 2.4rem;
    
}

.cardPhoto {
    width: max-content;
    height: max-content;
}

footer {
    padding: 2.4rem 3.2rem;
    display: flex;
    justify-content: space-between;
    grid-area: F;

    border-top: 1px solid var(--color-baseline);
}

.links {
    display: flex;
    gap: 2.4rem;
}


